{"physical_settings": [{"height": 162.0, "weight": 65.0}], "preference": [{"sh_assist": true, "el_assist": false, "perc_sh_assist": 0.15, "perc_el_assist": 0.0, "object_mass": 0.0, "supported_arm": true, "Friction_compensation": true}]}